Ripple Content Submission Guidelines

EVERY SUBMISSION IS REVIEWED BY A TEAM TO ENSURE QUALITY AND TRUTH.

ALL CONTENT MUST BE FROM A BIBLICAL PERSPECTIVE AND MUST VIEW WHAT IS LAID OUT AS SIN IN THE BIBLE AS SIN.

Potentially Sensitive Content (Article 1)
1.  Marriage related content is allowed. However, if the submission involves any reference to intercourse the submission must have "SC01" at the end of its title.
2.  Drug related content is allowed. However, the submission file must have "SC02" at the end of its title.
3.  Alcohol reference is allowed (The Bible has it written). However, being drunk is an act of sin and MUST BE WRITTEN FROM THIS PERSPECTIVE. Alcohol related submissions must have "SC03" at the end of its title.

"SCXX" calls these files out for additional review.

Alcohol and the Bible (Article 1.1)
Galatians 5:21
"and envy; drunkenness, orgies, and the like. I warn you, as I did before, that those who live like this will not inherit the kingdom of God."

Being drunk is a sin and must be viewed as such in any submission.
SC03
